package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80} // создается массив размера 5
	var b []int = a[1:4]            // после создается срез по массиву [1;4]
	// a и b указывают на один и тот же участок памяти
	fmt.Println(b) // [77,78,79]
}