package main

func main() {
	ch := make(chan int) // Создается небуферезированный канал
	go func() {
		// defer close(ch) //есть канал не закрыть будет deadlock
		for i := 0; i < 10; i++ {
		ch <- i // Отправляется в канал значение i
		// пока с канала не прочитают, будет блокировка
	}
	}()
	for n := range ch { // Читаем с канала знания, пока его не закроют
		println(n)
	}
	// вывод 0-9 и дедлок если не закрыть канал
}